f-1;Вода
f-2;Огонь
f-3;Земля
f-4;Воздух
f-5;Ветер
f-6;Давление
f-7;Спирт
f-8;Море
f-9;Пар
f-10;Лава
f-11;Вулкан
f-12;Болото
f-13;Камень
f-14;Металл
f-15;Торф
f-16;Остров
f-17;ПаровойКотел
f-18;Песок
f-19;Пляж
f-20;Пыль
f-21;Пепел
f-22;Порох
f-23;Гейзер
f-24;Пустыня
f-25;Грязь
f-26;Дым
f-27;Энергия
f-28;Буря
f-29;Глина
f-30;Звук
f-31;Облако
f-32;Небо
f-33;Кирпич
f-34;Стекло
f-35;Плотина
f-36;Взрыв
f-37;Водка
f-38;Лед
f-39;Лампа
f-40;Электричество
f-41;Жизнь
f-42;Бактерии
f-43;Водоросли
f-44;Голем
f-45;Человек
f-46;Хижина
f-47;Яйцо
f-48;Курица
f-49;Дилемма
f-50;МеталлическийГолем
f-51;ЛавовыйГолем
f-52;ОгненныйГолем
f-53;Призрак
f-54;Семена
f-55;Робот
f-56;Курятник
f-57;Гриб
f-58;Динозавр
f-59;Инструменты
f-60;Оружие
f-61;Дерево
f-62;Уголь
f-63;Труп
f-64;Зомби
f-65;Алкаш
f-66;Могила
f-67;Курица-гриль
f-68;Птица
f-69;Ящерица
f-70;Зверь
f-71;Кит
f-72;ДомашнийСкот
f-73;Молоко
f-74;Женщина
f-75;Самолет
f-76;Цветок
f-77;Верблюд
f-78;Плесень
f-79;Планктон
f-80;Дракон
f-81;Черепаха
f-82;Эктоплазма
f-83;Энты
f-84;Грипп
f-85;Озон
f-86;Франкенштейн
f-87;Гриф
f-88;Статуя
f-89;Мясо
f-90;Шерсть
f-91;Нож
f-92;Сауна
f-93;Древесина
f-94;Ткань
f-95;Колесо
f-96;Охотник
f-97;Йод
f-98;Окаменелость
f-99;Виноград
f-100;Пашня
f-101;ЖареноеМясо
f-102;ОгнестрельноеОружие
f-103;Воин
f-104;Солдат
f-105;Кровь
f-106;Телега
f-107;Червь
f-108;Бабочка
f-109;Жук
f-110;Больной
f-111;Прялка
f-112;Ракушки
f-113;Бумага
f-114;Алюминий
f-115;Зеркало
f-116;Известняк
f-117;Вино
f-118;Фрукт
f-119;ПтичийГрипп